<p>
  better-form works!
</p>
<form [formGroup]="calcForm">
  <input formControlName="fieldOne"
  [class.input-invalid]="fieldOne.invalid"
  [class.input-valid]="fieldOne.valid"  >
  +
  <input formControlName="fieldTwo"
  [class.input-invalid]="fieldTwo.invalid"
  [class.input-valid]="fieldTwo.valid">
  <button (click)="addAnyway()" [disabled]="calcForm.invalid">CALC</button>
  <div *ngIf="fieldOne.invalid && fieldOne.errors.required">左側のフィールドが空白です</div>
  <div *ngIf="fieldTwo.invalid && fieldTwo.errors.required">右上のフィールドが空白です</div>
  <div *ngIf="fieldTwo.invalid && fieldTwo.errors.maxlength">右側のフィールドの最大は５文字です</div>
</form>
<div>{{result}}</div>
